{
  "name": "MadanBio",
  "short_name": "MadanBio",
  "description": "Personal portfolio and profile of Madan Mohan",

  "id": "/",
  "start_url": "/",
  "scope": "/",

  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#078acf",
  "orientation": "portrait",

  "icons": [
    {
      "src": "/assets/img/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "screenshots": [
    {
      "src": "/assets/img/screenshots/mobile-1.png",
      "sizes": "360x640",
      "type": "image/png",
      "platform": "narrow"
    },
    {
      "src": "/assets/img/screenshots/desktop-1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide"
    }
  ],

  "shortcuts": [
    {
      "name": "Success Page",
      "short_name": "Success",
      "url": "/success"
    },
    {
      "name": "Send Message",
      "short_name": "Message",
      "url": "/new-message",
      "description": "Open a chat page to send a message"
    }
  ]
}
