{
  "name": "MadanBio",
  "short_name": "MadanBio",
  "description": "Personal portfolio and profile of Madan Mohan",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "background_color": "#fff",
  "theme_color": "#078acf",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
 
